<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cadastro — Cadastro Crianças</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<main class="form-wrap">
  <h2>Cadastro de Criança (acesso restrito)</h2>
  <div id="pwArea">
    <label>Senha de acesso:
      <input type="password" id="pwd" placeholder="Senha" />
    </label>
    <button id="pwBtn">Entrar</button>
    <p class="note">Insira a senha para abrir o formulário.</p>
  </div>

  <form id="cadForm" class="hidden">
    <label>Foto: <input type="file" id="foto" accept="image/*" /></label>
    <div id="preview" style="display:none;margin:8px 0"><canvas id="canvas" width="300" height="300" style="border-radius:8px"></canvas></div>
    <label>Nome completo* <input type="text" id="nome" required /></label>
    <label>Data de nascimento* <input type="date" id="data" required /></label>
    <label>Hora de nascimento <input type="time" id="hora" /></label>
    <label>TEFA <input type="text" id="tefa" /></label>
    <label>Nome dos pais <input type="text" id="pais" /></label>
    <label>Cidade/Estado <input type="text" id="cidade" /></label>
    <label>País <select id="paisSel"><option>Brasil</option><option>Espanha</option><option>Outro</option></select></label>
    <div class="actions">
      <button type="submit">Salvar</button>
      <button type="button" id="cancel">Cancelar</button>
    </div>
    <p class="note">Senha: Retiro2025</p>
  </form>
</main>

<script>
// password gate
const pwBtn = document.getElementById('pwBtn');
const pwd = document.getElementById('pwd');
const cadForm = document.getElementById('cadForm');
pwBtn.onclick = ()=> {
  if(pwd.value === 'Retiro2025') {
    document.getElementById('pwArea').style.display='none';
    cadForm.classList.remove('hidden');
  } else {
    alert('Senha incorreta');
  }
};

document.getElementById('cancel').onclick = ()=> {
  cadForm.reset();
  cadForm.classList.add('hidden');
  document.getElementById('pwArea').style.display='block';
};

// image preview & center-crop utility
function loadImageFile(file){
  return new Promise((resolve,reject)=>{
    const img = new Image();
    const reader = new FileReader();
    reader.onload = ()=> {
      img.onload = ()=> resolve(img);
      img.onerror = reject;
      img.src = reader.result;
    };
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}

document.getElementById('foto').addEventListener('change', async (e)=>{
  const file = e.target.files[0];
  if(!file) return;
  const img = await loadImageFile(file);
  // center square crop focusing slightly above center
  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');
  const size = Math.min(img.width, img.height);
  const centerX = img.width/2;
  const centerY = img.height*0.45;
  let sx = Math.max(0, centerX - size/2);
  let sy = Math.max(0, centerY - size/2);
  if(sx+size>img.width) sx = img.width - size;
  if(sy+size>img.height) sy = img.height - size;
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.drawImage(img, sx, sy, size, size, 0, 0, canvas.width, canvas.height);
  document.getElementById('preview').style.display='block';
});

document.getElementById('cadForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const nome = document.getElementById('nome').value.trim();
  const data = document.getElementById('data').value;
  const hora = document.getElementById('hora').value;
  const tefa = document.getElementById('tefa').value;
  const pais = document.getElementById('pais').value;
  const cidade = document.getElementById('cidade').value;
  const paisSel = document.getElementById('paisSel').value;
  let fotoData = '';
  const canvas = document.getElementById('canvas');
  if(canvas && canvas.width){
    fotoData = canvas.toDataURL('image/jpeg', 0.9);
  }
  const idade = (data ? (new Date().getFullYear() - new Date(data).getFullYear()) : '');
  const payload = {
    nome_completo: nome,
    data_nascimento: data,
    hora_nascimento: hora,
    idade: idade,
    tefa: tefa,
    pais: pais,
    cidade_estado: cidade,
    pais_nome: paisSel,
    foto_url: fotoData
  };
  // save locally for quick preview
  const key = 'criancas_ret_racional_entries';
  const arr = JSON.parse(localStorage.getItem(key) || '[]');
  arr.push(payload);
  localStorage.setItem(key, JSON.stringify(arr));
  // try send to Apps Script
  try{
    const res = await fetch('https://script.google.com/macros/s/AKfycbzrHI6Zp7tTkI8VKalbIG8rINhES9dxBQr591q6ZKJD1skbiHLoYsGv8dY96WZMawqJsQ/exec', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(payload)
    });
    if(!res.ok) throw new Error('Erro no envio');
    alert('Cadastro salvo e enviado para a planilha!');
    window.location.href = 'index.html';
  }catch(err){
    alert('Cadastro salvo localmente, mas não foi possível enviar ao servidor agora. Ele aparecerá no site localmente.');
    window.location.href = 'index.html';
  }
});
</script>
</body>
</html>
