<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cadastro Crianças</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Cadastro Crianças</h1>
  <div class="controls">
    <input id="search" placeholder="🔎 Buscar por nome..." />
    <button id="cadBtn">➕ Novo (senha necessária)</button>
  </div>
</header>
<main>
  <section id="cards" class="grid"></section>
</main>
<footer>Retiro Racional</footer>
<script>
const APPS_SCRIPT_URL = "https://script.google.com/macros/s/AKfycbzrHI6Zp7tTkI8VKalbIG8rINhES9dxBQr591q6ZKJD1skbiHLoYsGv8dY96WZMawqJsQ/exec";
</script>
<script src="script.js"></script>
</body>
</html>
